# Random_String_generate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomstringgenerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomstringgenerateapp/: MainActivity.kt  RandomStringGenerateApp.kt
app/src/main/java/com/example/randomstringgenerateapp/appmodule/: AppModule.kt
app/src/main/java/com/example/randomstringgenerateapp/model/: RandomText.kt
app/src/main/java/com/example/randomstringgenerateapp/provider/: RandomStringProvider.kt
app/src/main/java/com/example/randomstringgenerateapp/repository/: RandomStringRepository.kt
app/src/main/java/com/example/randomstringgenerateapp/screens/: RandomStringScreen.kt
app/src/main/java/com/example/randomstringgenerateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomstringgenerateapp/viewmodel/: RandomStringViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/randomstringgenerateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
